<!DOCTYPE html>
<html>
<head>
	<title>Videos</title>
	<link rel="stylesheet" type="text/css" href="../landandcity-css.css">
</head>
<body>
	<header>
		<nav>
			<p id="banner">Land &amp City</p>
			<ul id="menu">
				<li><a href="../index.html">home</a></li>
				<li><a href="../about/about.html">about</a></li>
				<li><a id="currentTab" href="videos.html">videos</a></li>
				<li><a href="../photos/photos.html">photos</a></li>
				<li><a href="../val/val.html"> Val&lt3</a></li>
			</ul>
		</nav>
		<div class="container">
			<main>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/AAJAi79L8_E?rel=0" frameborder="0" allowfullscreen></iframe>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/-mjFA8TGfUI?rel=0" frameborder="0" allowfullscreen></iframe>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/vjxGC8vrbZs?rel=0" frameborder="0" allowfullscreen></iframe>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/8Xi8ki9G_xM?rel=0" frameborder="0" allowfullscreen></iframe>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/fTykZxXV_Tw?rel=0" frameborder="0" allowfullscreen></iframe>
			</main>
		</div>
	</header>
</body>
</html>